<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/green_1">

    <!-- Customize the header layout as desired -->
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/baseline_person_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

</LinearLayout>
